apiVersion: v1
kind: Service
metadata:
  name: microservice-b-grpc
  labels:
    app: microservice-b-grpc
    service-type: grpc
spec:
  selector:
    app: microservice-b-grpc
  ports:
  - name: grpc
    protocol: TCP
    port: 5003
    targetPort: 8080
  - name: health
    protocol: TCP
    port: 5004
    targetPort: 8081
  type: ClusterIP
