apiVersion: v1
kind: Service
metadata:
  name: user-management-rest
  labels:
    app: user-management-rest
    service-type: rest
spec:
  selector:
    app: user-management-rest
  ports:
  - name: http
    protocol: TCP
    port: 8080
    targetPort: 8080
  type: ClusterIP
