apiVersion: v1
kind: Service
metadata:
  name: pspd-web-client
  labels:
    app: pspd-web-client
    service-type: frontend
spec:
  selector:
    app: pspd-web-client
  ports:
  - name: http
    protocol: TCP
    port: 3000
    targetPort: 3000
    nodePort: 30010
  type: NodePort
